<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_cycle"
            android:icon="@drawable/ic_nav_zyklus"
            android:title="Zyklus" />

        <item
            android:id="@+id/nav_wellbeing"
            android:icon="@drawable/ic_nav_wohlbefinden"
            android:title="Wohlbefinden" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_nav_statistik"
            android:title="Statistik" />

    </menu>

