<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnSelectNewDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Periode hinzufügen"
        android:textAllCaps="false"
        android:backgroundTint="@color/fuchsia"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bereits eingetragene Tage:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/layoutOldDates"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <Button
        android:id="@+id/btnDialogFertig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fertig"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>